{
  "ConnectionStrings": {
    "ConexionSQL": "Server=BRYANHV\\SQLEXPRESSHV;Database=BlogCoreNET8;User ID=sa;Password=hernandez;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
